APP_ENV=testing
APP_KEY=base64:e1ZGwZp0b3hdbsrrZtBLREpB4rN+bf4T36kL42wNO9I=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.testing.sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
SESSION_DRIVER=file
