APP_ENV=testing
APP_KEY=base64:9kiYQe6KikuGqfcOXBNLC/Hww8ncfTwz5YgmadGlAj8=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelancer_crm_test
DB_USERNAME=root
DB_PASSWORD=verysecret

CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
SESSION_DRIVER=array
